server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/finlab_db?serverTimezone=CET
spring.datasource.username=finlab-app
spring.datasource.password=ceresna

spring.jpa.show-sql=true

server.servlet.contextPath=/finlab/